{
  "name": "hw_3",
  "version": "1.0.0",
  "description": "Mongo Node API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "serve": "nodemon app.js"
  },
  "keywords": [
    "Node",
    "Mongo",
    "API"
  ],
  "author": " <kavunolegs@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.3",
    "express": "^4.17.1",
    "generate-password": "^1.6.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.7"
  }
}
